{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "prettier.endOfLine": "lf",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // enable stylelint validation for css and scss files
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"]
}
